/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define nav 1

/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | ENT  |
// |NAVLR |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                    | GUI | CTRL| ALT |   | SPC |NUMLR|CHRLR|
                        bindings = <
   &kp TAB      &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp RET
   &mo 1        &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                  &kp LGUI &kp LCTRL &kp LALT   &kp SPACE &mo 2 &mo 3
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |BTCLR|   |     | HME |  UP | END |PGUP | ENT  |
// |NAVLR |     |     |     |     | DEL |   |BKSP | LFT | DWN | RGT |PGDN |      |
// | SHFT |BTCLR| BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     | SHFT |
//                    | GUI | CTRL| ALT |   | SPC |NUMLR|CHRLR|
                        bindings = <
   &kp TAB    &none        &none        &none        &none        &none          &none      &kp HOME  &kp UP   &kp END   &kp PG_UP  &kp RET
   &trans     &none        &none        &none        &none        &kp DEL        &kp BSPC   &kp LEFT  &kp DOWN &kp RIGHT &kp PG_DN  &none
   &kp LSHFT  &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &none      &none     &none    &none     &none      &kp RSHIFT
                          	        &kp LGUI     &kp LCTRL    &kp LALT       &kp SPACE  &trans    &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  F9 | F10 | F11 | F12 |     |   |  *  |  7  |  8  |  9  |  -  | ENT  |
// |NAVLR |  F5 |  F6 |  F7 |  F9 |     |   |  /  |  4  |  5  |  6  |  +  |      |
// | SHFT |  F1 |  F2 |  F3 |  F4 |     |   |  0  |  1  |  2  |  3  |  =  | SHFT |
//                    | GUI | CTRL| ALT |   | SPC |NUMLR|CHRLR|
                        bindings = <
   &kp ESC   &kp F9  &kp F10  &kp F11   &kp F12    &none       &kp KP_MULTIPLY  &kp N7  &kp N8  &kp N9  &kp MINUS &kp RET
   &trans    &kp F5  &kp F6   &kp F7    &kp F8     &none       &kp FSLH         &kp N4  &kp N5  &kp N6  &kp PLUS  &none
   &kp LSHFT &kp F1  &kp F2   &kp F3    &kp F4     &none       &kp N0           &kp N1  &kp N2  &kp N3  &kp EQUAL &kp RSHIFT
                    	      &kp LGUI  &kp LCTRL  &kp LALT    &kp SPACE        &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |  _  | ENT  |
// |NAVLR |  `  |  ~  |     |     |     |   |  \  |  |  |  [  |  ]  |     |      |
// | SHFT |     |     |     |     |     |   |     |     |  {  |  }  |     | SHFT |
//                    | GUI | CTRL| ALT |   | SPC |NUMLR|CHRLR|
                        bindings = <
   &kp ESC   &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT   &kp CARET  &kp AMPS  &kp LPAR  &kp RPAR &kp UNDER  &kp RET
   &trans    &kp GRAVE  &kp GRAVE &trans     &trans     &trans      &kp BSLH   &kp PIPE  &kp LBKT  &kp RBKT &none      &none
   &kp LSHFT &trans     &trans    &trans     &trans     &trans      &none      &none     &kp LBRC  &kp RBRC &none      &kp RSHIFT
                        &kp LGUI  &kp LCTRL  &kp LALT   &kp SPACE   &trans     &trans
                        >;
                };
        };
};